{
  "version": "0.6.2",
  "name": "TheEye-Supervisor",
  "description": "The Eye Dependencies",
  "author": "Facundo S. Gonzalez <facugon@interactar.com>",
  "dependencies": {
    "agenda": "~0.9.0",
    "async": "~1.5.2",
    "aws-sdk": "~2.3.19",
    "config": "~1.20.4",
    "debug": "~1.0.4",
    "extend": "~3.0.0",
    "handlebars": "~3.0.3",
    "kerberos": "~0.0.21",
    "lodash": "~4.11.2",
    "md5": "~2.1.0",
    "mime": "~1.3.4",
    "moment": "~2.13.0",
    "mongoose": "~4.3.5",
    "mongoose-lifecycle": "1.0.0",
    "mongoose-schema-extend": "~0.2.2",
    "multer": "~0.1.8",
    "node-uuid": "~1.4.7",
    "nodemailer": "~2.3.2",
    "nodemailer-sendmail-transport": "~1.0.0",
    "nodemailer-ses-transport": "~1.3.1",
    "nodemailer-smtp-transport": "~2.4.2",
    "passport": "~0.3.2",
    "passport-http": "~0.3.0",
    "passport-http-bearer": "~1.0.1",
    "readable-stream": "~1.0.34",
    "request": "~2.72.0",
    "restify": "~2.8.5",
    "stream-buffers": "~2.2.0",
    "underscore": "~1.8.3",
    "validator": "~4.9.0"
  },
  "scripts": {
    "test": "NODE_ENV=localdev ./mocha --harmony_proxies",
    "start": "/bin/bash ./run.sh",
    "devel": "/bin/bash ./run.debug.sh",
    "core": "./node_modules/.bin/nodemon --harmony_proxies --ignore 'uploads/*' core/main.js",
    "local": "DEBUG='theeye:data*,theeye:log*,theeye:error*,eye:*' NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_ENV=localdev ./node_modules/.bin/nodemon --harmony_proxies --ignore 'uploads/*' `pwd`/core/main.js",
    "elastic_tunnel": "ssh -L 9200:elasticsearch.theeye.io:9200 awsnodep02.theeye.io ",
    "babelify": "babel --presets es2015,stage-0 core/ --out-dir bundle/",
    "compile": "browserify --entry ugly/main.js --bare --outfile bundle/main.js",
    "bundled-app": "node --harmony_proxies bundle/main.js"
  },
  "engines": {
    "node": ">=4.*"
  },
  "devDependencies": {
    "babel-cli": "~6.16.0",
    "babel-preset-es2015": "~6.16.0",
    "babel-preset-stage-0": "~6.16.0",
    "browserify": "~13.1.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.7.1"
  }
}
